<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="icon" href="public/img/icons/pexels-pixabay-531360.ico" />
    <title>Carolus Bourse</title>
    <link href="public/style/style.css" rel="stylesheet">
    <script src="functions/data.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="page_content_A">      
        <p class="page_main_title">Suivi d'actions</p>    

        <select id="entreprise-select">
            <option value="" disabled selected>Sélection entreprise</option>
        </select>

        <canvas id="graphique"></canvas>
    </div>


    <nav class="navbar">
        <div class = "menu_isol_central">
            <div class="nav_button">
                <a class="current_page" href="index.html"><img src="public/img/icons/icons8-home-button-50.png" alt="scan"  style="height: 35px;"></a>
            </div> 
        </div>
    </nav>
    <div class="big_space"></div>
</body>
</html>
